# report-management

./: .gitignore  README.md  pom.xml
src/main/java/com/neo/: FileUploadWebApplication.java  RedisApplicationRunner.java
src/main/java/com/neo/Utils/: MimeTypes.java
src/main/java/com/neo/config/: MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/neo/controller/: DownloadController.java  FilesController.java  GlobalExceptionHandler.java  IndexController.java  NodesController.java  ReportController.java  StudentController.java  TeacherController.java  TemplateController.java  UploadController.java
src/main/java/com/neo/domain/: Classes.java  ClassesCourse.java  Comments.java  Course.java  Files.java  Node.java  Report.java  Student.java  StudentCourse.java  Teacher.java  Template.java  User.java
src/main/java/com/neo/entity/: Files.java
src/main/java/com/neo/exception/: LargeFileException.java
src/main/java/com/neo/interceptor/: LoginInterceptor.java
src/main/java/com/neo/mapper/: ClassesCourseMapper.java  ClassesMapper.java  CommentsMapper.java  CourseMapper.java  FilesMapper.java  ReportMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  TemplateMapper.java
src/main/java/com/neo/mapper/xml/: FilesMapper.xml
src/main/java/com/neo/repository/: FileDbRepository.java
src/main/java/com/neo/service/: ClassesCourseService.java  ClassesService.java  CommentsService.java  CourseService.java  FilesService.java  RedisService.java  ReportService.java  StudentCourseService.java  StudentService.java  SyncCommandCallback.java  TeacherService.java  TemplateService.java
src/main/java/com/neo/service/impl/: ClassesCourseServiceImpl.java  ClassesServiceImpl.java  CommentsServiceImpl.java  CourseServiceImpl.java  FilesServiceImpl.java  RedisServiceImpl.java  ReportServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  msg.properties
src/main/resources/error/: 404.html  5xx.html
src/main/resources/mapper/: ClassesCourseMapper.xml  ClassesMapper.xml  CommentsMapper.xml  CourseMapper.xml  FilesMapper.xml  ReportMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  TemplateMapper.xml
src/main/resources/static/css/: bootstrap.min.css  clndr.css  jquery.treetable.theme.default.css  main-page.css  report.css  style.css
src/main/resources/static/fonts/css/: marterial-icon.css
src/main/resources/static/js/: date-formatter.js  editable-table.js  jquery.media.js  jquery.nicescroll.js  pickers-init.js  stat-init.js  teacher-init.js
src/main/resources/static/js/advanced-datatable/js/: jquery.dataTables.js
src/main/resources/static/js/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/js/bootstrap-datetimepicker/css/: bootstrap-datetimepicker.css
src/main/resources/static/js/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/js/bootstrap-star-rating/css/: star-rating.css
src/main/resources/static/js/bootstrap-star-rating/js/locales/: zh.js
src/main/resources/static/js/data-tables/: jquery.dataTables.js
src/main/resources/static/js/gritter/css/: jquery.gritter.css
src/main/resources/static/js/gritter/js/: gritter-init.js
src/main/resources/templates/: change_passwd.html  common.html  dashboard_teacher.html  from_file.html  login.html  main.html  main_student.html  main_teacher.html  new_main_teacher.html  stat_page.html  test_page.html  upload.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
